idb-ts: Database
Class Database
Central access point for an IndexedDB database managed by idb-ts.
A Database instance owns the IDB connection, maintains entity repositories, and runs retention-cleanup background jobs. Always obtain instances through the async factory Database.build - the constructor is private.
Remarks
Schema versioning. The effective database version is the highest version value across all registered @DataClass entities. On each onupgradeneeded event, only stores whose version exceeds the previous database version are created or updated, so additive schema evolution is handled automatically.
Retention cleanup. When entities declare @RetentionPolicy, a periodic setInterval job is started after the database opens. The interval is the GCD of all configured retention periods (in milliseconds), ensuring every policy is evaluated at the right frequency with a single timer.
Repository access. After build resolves, each registered entity is accessible as a named property on the returned object:
```
const db = await Database.build<{ User: EntityRepository<User> }>('mydb', [User]);
await db.User.create(new User('u1', 'Alice'));
```
Example
```
const db = await Database.build<{
  User:  EntityRepository<User>;
  Order: EntityRepository<Order>;
}>('shop', [User, Order]);
await db.User.create(new User('u1', 'Alice', 30));
const alice = await db.User.read('u1');
db.close();
```
Index
Methods
beginTransaction
close
getAvailableEntities
getDatabaseVersion
getEntityVersion
getEntityVersions
transaction
build
Methods
beginTransaction
beginTransaction(
    entityNames: string[],
    mode?: IDBTransactionMode,
): Promise<TransactionalDatabase<Record<string, EntityRepository<any>>>>
Opens a multi-store IDB transaction and returns a TransactionalDatabase with per-entity repositories that share the underlying IDBTransaction.
Use the returned handle's commit() and rollback() methods to finalise or discard the transaction. For automatic commit/rollback, prefer the callback-based Database.transaction method.
Parameters
entityNames: string[]
Names of the entity classes whose stores will be enrolled in the transaction.
mode: IDBTransactionMode = 'readwrite'
IDB transaction mode ('readonly' or 'readwrite'). Defaults to 'readwrite'.
Returns Promise<TransactionalDatabase<Record<string, EntityRepository<any>>>>
A promise resolving to a TransactionalDatabase handle.
Throws
Error if any name in entityNames is not registered.
Example
```
const tx = await db.beginTransaction(['User', 'Order']);
try {
  await tx.User.create(user);
  await tx.Order.create(order);
  await tx.commit();
} catch (e) {
  await tx.rollback();
}
```
close
close(): void
Closes the underlying IDB connection and stops the retention cleanup timer. The instance must not be used after calling this method.
Returns void
Example
```
db.close();
```
getAvailableEntities
getAvailableEntities(): string[]
Returns the names of all entity classes registered with this database.
Returns string[]
An array of entity class name strings.
getDatabaseVersion
getDatabaseVersion(): number
Returns the current IDB database version, derived from the highest version annotation across all registered entities.
Returns number
The database version number.
getEntityVersion
getEntityVersion(entityName: string): number | undefined
Returns the schema version of a single registered entity.
Parameters
entityName: string
The class name of the entity to look up.
Returns number | undefined
The entity's version number, or undefined if not registered.
getEntityVersions
getEntityVersions(): Map<string, number>
Returns a Map of each registered entity name to its configured schema version.
Returns Map<string, number>
A Map<string, number> where keys are entity class names and values are version numbers.
transaction
transaction<T>(
    callback: (
        tx: TransactionalDatabase<Record<string, EntityRepository<any>>>,
    ) => T | Promise<T>,
): Promise<T>
Executes callback within a single readwrite IDB transaction that spans all registered entities. Commits automatically on success; rolls back and rethrows on any error.
Type Parameters
T
The type of the value returned by callback.
Parameters
callback: (
    tx: TransactionalDatabase<Record<string, EntityRepository<any>>>,
) => T | Promise<T>
An async or synchronous function receiving the TransactionalDatabase handle. The callback's return value is forwarded to the caller.
Returns Promise<T>
A promise resolving to the value returned by callback.
Throws
Re-throws any error thrown by callback after rolling back.
Example
```
await db.transaction(async (tx) => {
  await tx.User.create(user);
  await tx.Order.create(order);
  await tx.OrderItem.create(item);
});
```
Static build
build<T extends Record<string, EntityRepository<any>>>(
    dbName: string,
    classes: Function[],
): Promise<DatabaseWithRepositories<T>>
Creates and initialises a new Database instance, opening the underlying IndexedDB database and generating entity repositories.
This is the only public way to obtain a Database instance.
Type Parameters
T extends Record<string, EntityRepository<any>>
A Record mapping entity names to their EntityRepository types, used to type the returned object's named repository properties.
Parameters
dbName: string
The name passed to indexedDB.open.
classes: Function[]
The @DataClass-decorated entity constructors to register.
Returns Promise<DatabaseWithRepositories<T>>
A promise resolving to a fully initialised DatabaseWithRepositories instance.
Throws
Error - If any class is not decorated with @DataClass.
Throws
IDBRequest error - If the underlying indexedDB.open call fails.
Example
```
const db = await Database.build<{
  User:  EntityRepository<User>;
  Order: EntityRepository<Order>;
}>('shop', [User, Order]);
```
